spring.application.name=spring-ai-api-test

# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Disable all database initialization
spring.sql.init.mode=never
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

# Mock OpenAI API key for tests
spring.ai.openai.api-key=test-key

# Disable logging during tests
logging.level.org.springframework.ai=WARN
