.concierge-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .concierge-header {
    display: flex;
    align-items: center;
    gap: 12px;

    .header-content {
      flex: 1;
    }

    mat-icon {
      color: #673ab7;
      font-size: 32px;
      height: 32px;
      width: 32px;
    }
  }

  .chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: calc(100vh - 200px);
  }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .message {
    max-width: 80%;

    &.message-user {
      align-self: flex-end;

      .message-header {
        justify-content: flex-end;

        .sender {
          order: -1;
        }

        .avatar {
          order: 2;
        }
      }

      .message-content {
        background-color: #e3f2fd;
        text-align: right;
      }
    }

    &.message-assistant {
      align-self: flex-start;

      .message-content {
        background-color: #f5f5f5;
      }
    }

    .message-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 0.9em;
      color: #666;

      .avatar {
        font-size: 20px;
        height: 20px;
        width: 20px;

        &.assistant-avatar {
          color: #673ab7;
        }

        &.user-avatar {
          color: #2196f3;
        }
      }

      .sender {
        font-weight: 500;
      }

      .timestamp {
        font-size: 0.8em;
        margin-left: auto;
      }
    }

    .message-content {
      padding: 12px 16px;
      border-radius: 18px;
      line-height: 1.4;

      :deep(p) {
        margin: 0;

        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }

      :deep(ul), :deep(ol) {
        margin: 8px 0;
        padding-left: 20px;
      }

      :deep(strong) {
        font-weight: 600;
      }
    }
  }
}

.input-container {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;

  .message-input {
    flex: 1;
  }

  button {
    align-self: flex-end;
    margin-bottom: 8px;
  }
}
